﻿0Filtration System|Filtered System
Garbage Wastes|Garbage Badlands
Shoreline|Line
Drainage System|Drained System
Windswept Spires|Tropical Spires
Submerged Superstructure|Surfaced Superstructure
Forgotten Conduit|Dried Conduit
Frosted Cathedral|Thawed Cathedral
Glacial Wasteland|Lukewarm Wasteland
Submerged Superstructure (The Heart)|Surfaced Superstructure (The Heart)
Submerged Superstructure (Vents)|Surfaced Superstructure (Vents)
Submerged Superstructure|Surfaced Superstructure
Waterfront Facility|Front Facility
Barren Conduits|Barren Pipeline
The Gutter|The Gutted
Undergrowth|Still Undergrowth
Sunken Pier|Dried-up Pier
Frozen Mast|Melted Mast
Sump Tunnel|Dusty Tunnel
Icy Monument|Heated Monument
Bitter Aerie|Sweet Aerie
Frigid Coast|Dehydrated Basin
Cystic Conduit|Cystic Pipeline
Desolate Canal|Desolate Trench